Conexão entre os rádios e o FRDM-KL25Z

Rádio 1:

VCC  - J14_8
GND  - J14_12
CSN  - J2_6
CE   - J1_8
MOSI - J2_10
SCK  - J1_9
IRQ  - J1_6
MISO - J2_8

Rádio 2:

VCC  - J14_4
GND  - J14_14
CSN  - J2_2
CE   - J1_10
MOSI - J2_17
SCK  - J2_4
IRQ  - J1_12
MISO - J2_19

Conexão entre os rádios e o NUCLEO-L496

Rádio 1:

VCC  - CN8_7
GND  - CN8_11
CSN  - CN7_16
CE   - CN7_18
MOSI - CN7_14
SCK  - CN7_10
IRQ  - CN7_20
MISO - CN7_12

Rádio 2:

VCC  - ----
GND  - ----
CSN  - ----
CE   - ----
MOSI - ----
SCK  - ----
IRQ  - ----
MISO - ----