# ipbl2019

./: .gitignore  AlvaroGoncalves.txt  Carlos_Monteiro.txt  Cecilia_cmcmd.txt  ClaudioDias.txt  FeatureProfile.txt  JulianoMonteiro.txt  Lilian Michele.txt  Luan Henrique Souza Dantas.txt  Raul.txt  RobertoCarlos.txt  Vinicius Paes Lippi.txt  Vítor Cruz.txt  conflito merge.txt  gustavo_gomides.txt  joao_mendes.txt  ricardoalvarenga.txt  teste  thiago.txt
0_ListEX/: Alexandre_Pimentel.txt  AlvaroGoncalves.txt  ClaudioDias.txt  FernandoSulzbacher.txt  JulianoMonteiro.txt  Luan Henrique Souza Dantas.txt  Marcilenne.txt  README.md  RobertoCarlos.txt  Vítor Cruz.txt  andersongoncalo.txt  gustavo_gomides.txt  ricardoalvarenga.txt
1_Paciente/Sprint2/: README.md  Relatório Sintético do Time [OFICIAL].docx
1_Paciente/Sprint2/US#114/: Scrip US#114 (MPU6050).docx  US#114 - Tsk#04 Fluxograma.docx
1_Paciente/Sprint3/: README.md  remoteControl.ev3
2_Medico/Sprint1/: README.md
2_Medico/Sprint1/US110/: struct.txt
2_Medico/us111/: docker-compose.yml  readme.md  requirements.txt
3_Hospital/: .gitignore
3_Hospital/Sprint1/: testConsumer.py  testProducer.py
3_Hospital/Sprint2/: README.md
4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/: App.xaml  App.xaml.cs  MainPage.xaml  STAGIOPTR.csproj
4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/Database/: DatabaseConnection.cs
4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/Models/: Address.cs  Emotional.cs  Feeding.cs  Food.cs  Patient.cs  SOSButton.cs  Sleep.cs
4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/ViewModels/: BaseViewModel.cs  EmotionalAddViewModel.cs  FeedingAddQtdViewModel.cs  FoodAddViewModel.cs  FoodDeleteViewModel.cs  FoodUpdateViewModel.cs  LoginViewModel.cs  MainViewModel.cs  Page1.xaml  Page1.xaml.cs  PatientAddViewModel.cs  PatientDeleteViewModel.cs  PatientDetailsViewModel.cs  PatientEmotionalViewModel.cs  PatientFeedingViewModel.cs  PatientSleepViewModel.cs  PatientUpdateViewModel.cs  PatientViewModel.cs  PatientsListViewModel.cs  SOSButtonModel.cs  SOSButtonViewModel.cs  SleepAddViewModel.cs
4_Fornecedor/Sprint1/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/: EmotionalAddView.xaml  EmotionalAddView.xaml.cs  FeedingAddFoodTimeView.xaml  FeedingAddFoodView.xaml  FeedingAddQtdView.xaml  FoodAddView.xaml  FoodAddView.xaml.cs  FoodDeleteView.xaml  FoodDeleteView.xaml.cs  FoodUpdateView.xaml  FoodUpdateView.xaml.cs  FoodsListView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PatientAddView.xaml  PatientAddView.xaml.cs  PatientDeleteView.xaml  PatientDeleteView.xaml.cs  PatientDetailsView.xaml  PatientDetailsView.xaml.cs  PatientEmotionalView.xaml  PatientEmotionalView.xaml.cs  PatientFeedingView.xaml  PatientFeedingView.xaml.cs  PatientSleepView.xaml  PatientSleepView.xaml.cs  PatientUpdateView.xaml  PatientUpdateView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PatientsListView.xaml  PatientsListView.xaml.cs  SOSButton.xaml  SOSButton.xaml.cs  SOSButtonView.xaml  SOSButtonView.xaml.cs  SleepAddView.xaml
4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  STAGIOPTR.csproj
4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/Converters/: AgeConverter.cs  QualifyColorConverter.cs  QualifyConverter.cs  QualifyNameConverter.cs  ValidationErrorsConverter.cs
4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/Database/: DatabaseConnection.cs  IPath.cs  MongoDatabase.cs
4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/Helpers/: ExtensionMethods.cs  Location.cs  MaskBehaviorEntry.cs  SessionControl.cs
4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/Models/: Buttons.cs  Coordinates.cs  Drugs.cs  Emotional.cs  Food.cs  Sleep.cs  User.cs
4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/MongoModels/: EmergencyTopic.cs  EmotionalTopic.cs  FeedingTopic.cs  SensorTopic.cs  SleepTopic.cs
4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/ViewModels/: BaseViewModel.cs  ButtonsAddViewModel.cs  ButtonsViewModel.cs  DashboardViewModel.cs  DrugsAddViewModel.cs  DrugsViewModel.cs  EmotionalAddViewModel.cs  FeedingAddFoodTimeViewModel.cs  FeedingAddFoodViewModel.cs  FeedingAddQtdViewModel.cs  FoodUpdateViewModel.cs  FoodsListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PatientDrugsViewModel.cs  PatientEmotionalViewModel.cs  PatientFeedingViewModel.cs  PatientSleepViewModel.cs  PatientViewModel.cs  PatientsListViewModel.cs  SleepAddViewModel.cs  TabbedPatientViewModel.cs
4_Fornecedor/Sprint3/STAGIOPTR/STAGIOPTR/STAGIOPTR/Views/: ButtonsAddView.xaml  ButtonsAddView.xaml.cs  ButtonsView.xaml  ButtonsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DrugsAddView.xaml  DrugsAddView.xaml.cs  DrugsView.xaml  DrugsView.xaml.cs  EmotionalAddView.xaml  FeedingAddFoodTimeView.xaml  FeedingAddFoodTimeView.xaml.cs  FeedingAddFoodView.xaml  FeedingAddFoodView.xaml.cs  FeedingAddQtdView.xaml.cs  FoodAddView.xaml  FoodUpdateView.xaml  FoodsListView.xaml.cs  PatientAddView.xaml  PatientDrugsView.xaml  PatientDrugsView.xaml.cs  PatientEmotionalView.xaml  PatientEmotionalView.xaml.cs  PatientSleepView.xaml  PatientUpdateView.xaml.cs  PatientView.xaml  PatientView.xaml.cs  PatientsListView.xaml.cs  SignupView.xaml.cs  SleepAddView.xaml.cs  TabbedPatientView.xaml  TabbedPatientView.xaml.cs
StagioptrApp/: StagioptrApp.sln
StagioptrApp/StagioptrApp/StagioptrApp/: App.xaml  App.xaml.cs  StagioptrApp.csproj
StagioptrApp/StagioptrApp/StagioptrApp/Database/: DatabaseConnection.cs  IPath.cs
StagioptrApp/StagioptrApp/StagioptrApp/Models/: Pacientes.cs
StagioptrApp/StagioptrApp/StagioptrApp/ViewModels/: PacienteAlterViewModel.cs  PacienteDetailViewModel.cs  PacienteInsertViewModel.cs  PacientesViewModel.cs
StagioptrApp/StagioptrApp/StagioptrApp/Views/: MainPage.xaml  MainPage.xaml.cs  PacienteAlterPage.xaml  PacienteAlterPage.xaml.cs  PacienteDetailPage.xaml  PacienteDetailPage.xaml.cs  PacienteInsertPage.xaml  PacienteInsertPage.xaml.cs  PacientesPage.xaml  PacientesPage.xaml.cs
ts02/smartwatch/: execute.py  raspberry-ssh.txt
(+1006 files in other folders)
