<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="integração" version="4">
  <OBJECT>
    <ID name="integração" mc="Standard.Package" uid="9de41933-7616-4ac5-b78b-cfd440506cda"/>
    <PID name="Integração" mc="Standard.Project" uid="a3b55528-fb5f-41ec-8a14-b8899ec5a1ef"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[integração]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Sensor" mc="Standard.StateMachine" uid="82626877-1cf7-4ddf-a519-d54bca58df82"/>
        <COMPID name="Radio" mc="Standard.StateMachine" uid="83a9cb9a-fa2f-4b3f-8bf0-48e28efdcc00"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>