<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="48">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="48">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/rtcTimer1.c" FileDate="2019-10-12, 13:51:33" FileAge="1570899093817" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882825" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683801" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-10-12, 13:51:33" FileAge="1570899093833" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683723" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683801" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882825" FileType="1048576" CompNumb="14" />
      <File Name="Sources/main.c" FileDate="2019-10-23, 00:38:30" FileAge="1571798310852" FileType="128" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882763" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882810" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683785" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683614" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882825" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_rtc_driver.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882903" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683738" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/integracao_project.txt" FileDate="2019-10-03, 17:31:23" FileAge="1570134683848" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882825" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683770" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683723" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683629" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683770" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683582" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683801" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093801" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093848" FileType="45637" CompNumb="15" />
      <File Name="Sources/os_tasks.h" FileDate="2019-10-23, 00:38:30" FileAge="1571798310883" FileType="131328" />
      <File Name="SDK/platform/drivers/inc/fsl_tpm_driver.h" FileDate="2019-10-03, 17:42:43" FileAge="1570135363072" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-10-12, 13:51:33" FileAge="1570899093848" FileType="45637" CompNumb="15" />
      <File Name="Sources/os_tasks.c" FileDate="2019-10-23, 00:39:29" FileAge="1571798369946" FileType="131328" />
      <File Name="Generated_Code/tpmTmr2.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093801" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/tpmTmr2.c" FileDate="2019-10-12, 13:51:33" FileAge="1570899093801" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/tpmTmr1.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093817" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-12, 20:01:35" FileAge="1570921295649" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683551" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683629" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/tpmTmr1.c" FileDate="2019-10-12, 13:51:33" FileAge="1570899093801" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882763" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-03, 17:31:23" FileAge="1570134683848" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683582" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683770" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882872" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882778" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2019-10-12, 20:01:35" FileAge="1570921295504" FileType="45637" CompNumb="31" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683614" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882778" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683614" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2019-10-12, 20:01:35" FileAge="1570921295474" FileType="45637" CompNumb="31" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882856" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683598" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-03, 17:31:23" FileAge="1570134683410" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683660" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683707" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683645" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683660" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683817" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/tpm/fsl_tpm_common.c" FileDate="2019-10-03, 17:42:43" FileAge="1570135363072" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882810" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_tpm_hal.h" FileDate="2019-10-03, 17:42:43" FileAge="1570135363057" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683676" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683817" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-10-03, 17:58:43" FileAge="1570136323328" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882794" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683754" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683910" FileType="45637" CompNumb="2" />
      <File Name="Documentation/integracao.txt" FileDate="2019-10-23, 00:38:31" FileAge="1571798311578" FileType="3072" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882794" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882778" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882810" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-10-03, 17:34:42" FileAge="1570134882794" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683692" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683785" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683770" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683817" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-12, 20:01:35" FileAge="1570921295624" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2019-10-23, 00:38:30" FileAge="1571798310901" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882763" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882856" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-23, 00:38:30" FileAge="1571798310865" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2019-10-12, 14:38:33" FileAge="1570901913239" FileType="131328" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683785" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882841" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882856" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/tpm/fsl_tpm_driver.c" FileDate="2019-10-03, 17:42:43" FileAge="1570135363072" FileType="1048576" CompNumb="0" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-03, 17:31:23" FileAge="1570134683863" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683754" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/Sensor.h" FileDate="2019-10-12, 20:06:44" FileAge="1570921604745" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683723" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683676" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Sensor.c" FileDate="2019-10-12, 14:38:33" FileAge="1570901913176" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093848" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882810" FileType="1048576" CompNumb="14" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-23, 00:38:31" FileAge="1571798311567" FileType="45637" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683598" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-10-12, 13:51:33" FileAge="1570899093848" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-10-12, 20:01:35" FileAge="1570921295554" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683738" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683832" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/integracao_Settings.xml" FileDate="2019-10-23, 00:38:31" FileAge="1571798311114" FileType="3072" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683692" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-10-12, 20:01:35" FileAge="1570921295589" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093833" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Radio.h" FileDate="2019-10-23, 00:38:30" FileAge="1571798310832" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683738" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683785" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-12, 13:51:33" FileAge="1570899093833" FileType="45637" CompNumb="2" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-10-23, 00:38:30" FileAge="1571798310874" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882841" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882763" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-10-03, 17:31:23" FileAge="1570134683817" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683645" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/Radio.c" FileDate="2019-10-23, 00:38:30" FileAge="1571798310840" FileType="45637" CompNumb="34" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683754" FileType="1048576" CompNumb="1" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-10-12, 14:38:33" FileAge="1570901913223" FileType="131328" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683660" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882763" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683692" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882747" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-10-03, 17:31:23" FileAge="1570134683551" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_driver.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882903" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-10-12, 20:01:35" FileAge="1570921295604" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/board.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093817" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882778" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/tpm/fsl_tpm_hal.c" FileDate="2019-10-03, 17:42:43" FileAge="1570135363057" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/rtcTimer1.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093817" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-10-03, 17:34:42" FileAge="1570134882841" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683738" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-10-03, 17:31:23" FileAge="1570134683723" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882778" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-10-12, 13:51:33" FileAge="1570899093848" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-10-03, 17:34:42" FileAge="1570134882747" FileType="1048576" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>