<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="52">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="52">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241770" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241739" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241657" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/board.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241755" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405674" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241659" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241724" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995087" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241667" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405689" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405674" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-11-16, 19:37:21" FileAge="1573940241724" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405712" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241667" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241659" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2019-11-16, 20:03:34" FileAge="1573941814773" FileType="45637" CompNumb="23" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995103" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/hal/src/spi/fsl_spi_hal.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995069" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2019-11-16, 20:03:34" FileAge="1573941814765" FileType="45637" CompNumb="23" />
      <File Name="SDK/platform/drivers/inc/fsl_spi_shared_function.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995087" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241724" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658459" FileType="45637" CompNumb="26" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241657" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658443" FileType="45637" CompNumb="26" />
      <File Name="Sources/main.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658521" FileType="128" />
      <File Name="Generated_Code/gpio.h" FileDate="2019-11-16, 20:40:47" FileAge="1573944047143" FileType="45637" CompNumb="20" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405658" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/gpio.c" FileDate="2019-11-16, 20:40:47" FileAge="1573944047143" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241724" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405689" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405674" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405658" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405959" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405712" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658365" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405959" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658349" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/fsl_spi_master_driver.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995087" FileType="1048576" CompNumb="18" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658537" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405643" FileType="1048576" CompNumb="14" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995388" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-11-16, 19:40:05" FileAge="1573940405689" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/spi/fsl_spi_common.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995077" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405943" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658552" FileType="131328" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405943" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658552" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241667" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_spi_hal.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995069" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405712" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405727" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658365" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995103" FileType="1048576" CompNumb="21" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405689" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241677" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995103" FileType="1048576" CompNumb="20" />
      <File Name="Documentation/doxygen/integracao_project.txt" FileDate="2019-11-16, 19:37:21" FileAge="1573940241739" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405658" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658349" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658365" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405712" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405928" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/spi/fsl_spi_master_driver.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995077" FileType="1048576" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405705" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241677" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241649" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241649" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405658" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241667" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241677" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405689" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241667" FileType="1048576" CompNumb="6" />
      <File Name="Sources/os_tasks.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658552" FileType="131328" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241677" FileType="1048576" CompNumb="0" />
      <File Name="Sources/os_tasks.c" FileDate="2019-11-16, 20:45:15" FileAge="1573944315452" FileType="131328" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-11-16, 20:28:57" FileAge="1573943337277" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241724" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/integracao.txt" FileDate="2019-11-18, 12:34:19" FileAge="1574087659224" FileType="3072" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241724" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/spi/fsl_spi_shared_function.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995077" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/integracao_Settings.xml" FileDate="2019-11-18, 12:34:18" FileAge="1574087658740" FileType="3072" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405727" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241677" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405658" FileType="1048576" CompNumb="14" />
      <File Name="ProjectInfo.xml" FileDate="2019-11-18, 12:34:19" FileAge="1574087659208" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658521" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658521" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Radio.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995288" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Radio.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995288" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/fsl_spi_slave_driver.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995087" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658365" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241649" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658365" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658490" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658505" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405674" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658505" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2019-11-18, 12:34:18" FileAge="1574087658365" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/spi/fsl_spi_slave_driver.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995087" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2019-11-18, 12:34:18" FileAge="1574087658365" FileType="1048576" />
      <File Name="Generated_Code/tempSensor.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995288" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-11-18, 12:34:18" FileAge="1574087658537" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-11-16, 19:37:21" FileAge="1573940241724" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405689" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/tempSensor.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995281" FileType="45637" CompNumb="17" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405712" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405943" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405674" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241770" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405712" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995103" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405943" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241770" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241659" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-11-16, 19:37:21" FileAge="1573940241195" FileType="16384" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405705" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/spiRadioTemp.h" FileDate="2019-11-16, 19:49:55" FileAge="1573940995281" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241659" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241677" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241708" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241692" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/spiRadioTemp.c" FileDate="2019-11-16, 19:49:55" FileAge="1573940995266" FileType="45637" CompNumb="18" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-11-16, 19:40:05" FileAge="1573940405705" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405674" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-11-16, 19:37:21" FileAge="1573940241724" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-11-16, 19:37:21" FileAge="1573940241667" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-11-16, 19:40:05" FileAge="1573940405658" FileType="1048576" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-11-16, 19:40:05" FileAge="1573940405990" FileType="8" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>