<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="Integration">
			<declarations>
				<Operator name="Integration" href="Integration1.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/4a8b/5BE5/2318/5dbc74eb2ca2" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a8c/5BE5/2318/5dbc74eb911" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a8d/5BE5/2318/5dbc74ebca2" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/4a8e/5BE5/2318/5dbc74ebac5" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
