<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="tempratureSensor">
	<inputs>
		<Variable name="raw">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint16"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a58/5BE5/2318/5dbc74c11167"/>
			</pragmas>
		</Variable>
		<Variable name="max">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a53/5BE5/2318/5dbc74c11f48" hidden="true"/>
			</pragmas>
		</Variable>
		<Variable name="min">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a54/5BE5/2318/5dbc74c176f1" hidden="true"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="value">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a55/5BE5/2318/5dbc74c1220c"/>
			</pragmas>
		</Variable>
		<Variable name="validity">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a56/5BE5/2318/5dbc74c11bea"/>
			</pragmas>
		</Variable>
		<Variable name="meanValue">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a57/5BE5/2318/5dbc74c14870"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="delayInput">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a52/5BE5/2318/5dbc74c11f28"/>
			</pragmas>
		</Variable>
		<Variable name="_L7">
			<type>
				<NamedType>
					<type>
						<TypeRef name="uint16"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a49/5BE5/2318/5dbc74c110b"/>
			</pragmas>
		</Variable>
		<Variable name="_L8">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a4a/5BE5/2318/5dbc74c172d7"/>
			</pragmas>
		</Variable>
		<Variable name="_L9">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a4b/5BE5/2318/5dbc74c1828"/>
			</pragmas>
		</Variable>
		<Variable name="_L12">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a4c/5BE5/2318/5dbc74c12402"/>
			</pragmas>
		</Variable>
		<Variable name="_L13">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a4d/5BE5/2318/5dbc74c1293d"/>
			</pragmas>
		</Variable>
		<Variable name="_L14">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a4e/5BE5/2318/5dbc74c1aa6"/>
			</pragmas>
		</Variable>
		<Variable name="_L16">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a4f/5BE5/2318/5dbc74c160d3"/>
			</pragmas>
		</Variable>
		<Variable name="_L17">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a50/5BE5/2318/5dbc74c14600"/>
			</pragmas>
		</Variable>
		<Variable name="_L18">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4a51/5BE5/2318/5dbc74c11a8b"/>
			</pragmas>
		</Variable>
		<Variable name="_L19">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c6f/5BE5/2318/5dbc89103db2"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- delayInput = _L19 * _L8; -->
		<Equation>
			<lefts>
				<VariableRef name="delayInput"/>
			</lefts>
			<right>
				<!-- _L19 * _L8 -->
				<NAryOp name="1" operator="*">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L19"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a3b/5BE5/2318/5dbc74c143b1"/>
			</pragmas>
		</Equation>
		<!-- value = delayInput; -->
		<Equation>
			<lefts>
				<VariableRef name="value"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="delayInput"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a3c/5BE5/2318/5dbc74c1655b"/>
			</pragmas>
		</Equation>
		<!-- _L7 = raw; -->
		<Equation>
			<lefts>
				<VariableRef name="_L7"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="raw"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a3d/5BE5/2318/5dbc74c1445c"/>
			</pragmas>
		</Equation>
		<!-- _L8 = CONVERSION_FACTOR; -->
		<Equation>
			<lefts>
				<VariableRef name="_L8"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="CONVERSION_FACTOR"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a3e/5BE5/2318/5dbc74c16ad1"/>
			</pragmas>
		</Equation>
		<!-- _L9 = max; -->
		<Equation>
			<lefts>
				<VariableRef name="_L9"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="max"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a3f/5BE5/2318/5dbc74c13eb8"/>
			</pragmas>
		</Equation>
		<!-- _L12 = min; -->
		<Equation>
			<lefts>
				<VariableRef name="_L12"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="min"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a40/5BE5/2318/5dbc74c1781f"/>
			</pragmas>
		</Equation>
		<!-- validity = _L13; -->
		<Equation>
			<lefts>
				<VariableRef name="validity"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L13"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a41/5BE5/2318/5dbc74c14bc0"/>
			</pragmas>
		</Equation>
		<!-- _L13 = rangeChecker(delayInput, _L9, _L12); -->
		<Equation>
			<lefts>
				<VariableRef name="_L13"/>
			</lefts>
			<right>
				<!-- rangeChecker(delayInput, _L9, _L12) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="rangeChecker"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="delayInput"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L9"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L12"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a42/5BE5/2318/5dbc74c133cb"/>
			</pragmas>
		</Equation>
		<!-- _L14 = fby(delayInput; 1; 0.0); -->
		<Equation>
			<lefts>
				<VariableRef name="_L14"/>
			</lefts>
			<right>
				<!-- fby(delayInput; 1; 0.0) -->
				<FbyOp name="1">
					<flows>
						<IdExpression>
							<path>
								<ConstVarRef name="delayInput"/>
							</path>
						</IdExpression>
					</flows>
					<delay>
						<ConstValue value="1"/>
					</delay>
					<values>
						<ConstValue value="0.0"/>
					</values>
				</FbyOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a43/5BE5/2318/5dbc74c16b8f"/>
			</pragmas>
		</Equation>
		<!-- meanValue = _L17; -->
		<Equation>
			<lefts>
				<VariableRef name="meanValue"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L17"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a44/5BE5/2318/5dbc74c16a85"/>
			</pragmas>
		</Equation>
		<!-- _L16 = _L14 + delayInput; -->
		<Equation>
			<lefts>
				<VariableRef name="_L16"/>
			</lefts>
			<right>
				<!-- _L14 + delayInput -->
				<NAryOp name="1" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L14"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="delayInput"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a45/5BE5/2318/5dbc74c15910"/>
			</pragmas>
		</Equation>
		<!-- _L17 = _L16 / _L18; -->
		<Equation>
			<lefts>
				<VariableRef name="_L17"/>
			</lefts>
			<right>
				<!-- _L16 / _L18 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L16"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L18"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a46/5BE5/2318/5dbc74c1709f"/>
			</pragmas>
		</Equation>
		<!-- _L18 = 2.0; -->
		<Equation>
			<lefts>
				<VariableRef name="_L18"/>
			</lefts>
			<right>
				<ConstValue value="2.0"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4a47/5BE5/2318/5dbc74c15010"/>
			</pragmas>
		</Equation>
		<!-- _L19 = (_L7 : float32); -->
		<Equation>
			<lefts>
				<VariableRef name="_L19"/>
			</lefts>
			<right>
				<!-- (_L7 : float32) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="float32"/>
					</type>
					<flow>
						<IdExpression>
							<path>
								<ConstVarRef name="_L7"/>
							</path>
						</IdExpression>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4c6e/5BE5/2318/5dbc89102dab"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4a3a/5BE5/2318/5dbc74c11bc8" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
			<diagrams>
				<NetDiagram name="tempratureSensor_1" landscape="true" format="A4 (210 297)" oid="!ed/4a48/5BE5/2318/5dbc74c11050">
					<presentationElements>
						<EquationGE presentable="!ed/4a3b/5BE5/2318/5dbc74c143b1">
							<position>
								<Point x="8043" y="1058"/>
							</position>
							<size>
								<Size width="1005" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a3c/5BE5/2318/5dbc74c1655b">
							<position>
								<Point x="18336" y="1138"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3b/5BE5/2318/5dbc74c143b1" dstEquation="!ed/4a3c/5BE5/2318/5dbc74c1655b">
							<positions>
								<Point x="9049" y="1402"/>
								<Point x="11298" y="1402"/>
								<Point x="11298" y="1402"/>
								<Point x="18389" y="1402"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a3d/5BE5/2318/5dbc74c1445c">
							<position>
								<Point x="1191" y="1005"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a3e/5BE5/2318/5dbc74c16ad1">
							<position>
								<Point x="4207" y="3810"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a3e/5BE5/2318/5dbc74c16ad1" dstEquation="!ed/4a3b/5BE5/2318/5dbc74c143b1">
							<positions>
								<Point x="4419" y="3969"/>
								<Point x="6218" y="3969"/>
								<Point x="6218" y="1508"/>
								<Point x="8043" y="1508"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a3f/5BE5/2318/5dbc74c13eb8">
							<position>
								<Point x="11113" y="3598"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a40/5BE5/2318/5dbc74c1781f">
							<position>
								<Point x="11033" y="4392"/>
							</position>
							<size>
								<Size width="265" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a41/5BE5/2318/5dbc74c14bc0">
							<position>
								<Point x="18124" y="3625"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a42/5BE5/2318/5dbc74c133cb">
							<position>
								<Point x="13203" y="2249"/>
							</position>
							<size>
								<Size width="3561" height="3217"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3b/5BE5/2318/5dbc74c143b1" dstEquation="!ed/4a42/5BE5/2318/5dbc74c133cb">
							<positions>
								<Point x="9049" y="1402"/>
								<Point x="11986" y="1402"/>
								<Point x="11986" y="3043"/>
								<Point x="13203" y="3043"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a3f/5BE5/2318/5dbc74c13eb8" dstEquation="!ed/4a42/5BE5/2318/5dbc74c133cb">
							<positions>
								<Point x="11377" y="3863"/>
								<Point x="12356" y="3863"/>
								<Point x="12356" y="3863"/>
								<Point x="13203" y="3863"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/4a40/5BE5/2318/5dbc74c1781f" dstEquation="!ed/4a42/5BE5/2318/5dbc74c133cb">
							<positions>
								<Point x="11298" y="4657"/>
								<Point x="12965" y="4657"/>
								<Point x="12965" y="4657"/>
								<Point x="13203" y="4657"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a43/5BE5/2318/5dbc74c16b8f">
							<position>
								<Point x="10557" y="5980"/>
							</position>
							<size>
								<Size width="1006" height="1006"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3b/5BE5/2318/5dbc74c143b1" dstEquation="!ed/4a43/5BE5/2318/5dbc74c16b8f">
							<positions>
								<Point x="9049" y="1402"/>
								<Point x="9869" y="1402"/>
								<Point x="9869" y="6482"/>
								<Point x="10557" y="6482"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4a44/5BE5/2318/5dbc74c16a85">
							<position>
								<Point x="17780" y="7355"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a45/5BE5/2318/5dbc74c15910">
							<position>
								<Point x="13044" y="6906"/>
							</position>
							<size>
								<Size width="1006" height="661"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4a46/5BE5/2318/5dbc74c1709f">
							<position>
								<Point x="15214" y="7276"/>
							</position>
							<size>
								<Size width="1005" height="662"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/4a47/5BE5/2318/5dbc74c15010">
							<position>
								<Point x="14446" y="8176"/>
							</position>
							<size>
								<Size width="211" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a47/5BE5/2318/5dbc74c15010" dstEquation="!ed/4a46/5BE5/2318/5dbc74c1709f">
							<positions>
								<Point x="14658" y="8334"/>
								<Point x="14923" y="8334"/>
								<Point x="14923" y="7726"/>
								<Point x="15214" y="7726"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/4a3b/5BE5/2318/5dbc74c143b1" dstEquation="!ed/4a45/5BE5/2318/5dbc74c15910">
							<positions>
								<Point x="9049" y="1402"/>
								<Point x="9393" y="1402"/>
								<Point x="9393" y="7355"/>
								<Point x="13044" y="7355"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a43/5BE5/2318/5dbc74c16b8f" dstEquation="!ed/4a45/5BE5/2318/5dbc74c15910">
							<positions>
								<Point x="11562" y="6482"/>
								<Point x="12435" y="6482"/>
								<Point x="12435" y="7117"/>
								<Point x="13044" y="7117"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a46/5BE5/2318/5dbc74c1709f" dstEquation="!ed/4a44/5BE5/2318/5dbc74c16a85">
							<positions>
								<Point x="16219" y="7620"/>
								<Point x="17013" y="7620"/>
								<Point x="17013" y="7620"/>
								<Point x="17833" y="7620"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a45/5BE5/2318/5dbc74c15910" dstEquation="!ed/4a46/5BE5/2318/5dbc74c1709f">
							<positions>
								<Point x="14049" y="7250"/>
								<Point x="14631" y="7250"/>
								<Point x="14631" y="7488"/>
								<Point x="15214" y="7488"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a42/5BE5/2318/5dbc74c133cb" dstEquation="!ed/4a41/5BE5/2318/5dbc74c14bc0">
							<positions>
								<Point x="16748" y="3863"/>
								<Point x="16933" y="3863"/>
								<Point x="16933" y="3863"/>
								<Point x="18177" y="3863"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/4c6e/5BE5/2318/5dbc89102dab">
							<position>
								<Point x="3016" y="688"/>
							</position>
							<size>
								<Size width="1006" height="1005"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4a3d/5BE5/2318/5dbc74c1445c" dstEquation="!ed/4c6e/5BE5/2318/5dbc89102dab">
							<positions>
								<Point x="1455" y="1270"/>
								<Point x="2223" y="1270"/>
								<Point x="2223" y="1191"/>
								<Point x="3016" y="1191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4c6e/5BE5/2318/5dbc89102dab" dstEquation="!ed/4a3b/5BE5/2318/5dbc74c143b1">
							<positions>
								<Point x="4022" y="1191"/>
								<Point x="6033" y="1191"/>
								<Point x="6033" y="1270"/>
								<Point x="8043" y="1270"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
