<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="44">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="44">
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/port/gcc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS/include"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/FreeRTOS/config"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_FREE_RTOS"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/pin_init.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197685" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-10-25, 21:34:21" FileAge="1572046461998" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462071" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/src/list.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462147" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/board.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197672" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197679" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/FreeRTOS/include/mpu_wrappers.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462115" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197664" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197666" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462076" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_5.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462146" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462080" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/FreeRTOS/include/portable.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462116" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197661" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462002" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462021" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462099" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_4.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462145" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462025" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/src/queue.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462148" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/include/queue.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462118" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/include/deprecated_definitions.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462112" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/tasks.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462150" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_3.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462143" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462027" FileType="1048576" CompNumb="14" />
      <File Name="Sources/rtos_main_task.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462160" FileType="131328" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/port.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462123" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_2.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462142" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/include/projdefs.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462117" FileType="1048576" CompNumb="19" />
      <File Name="Sources/rtos_main_task.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462159" FileType="131328" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462087" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portmacro.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462126" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/heap_1.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462130" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197719" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-10-25, 21:34:21" FileAge="1572046461983" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462100" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462004" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197716" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462069" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462072" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462093" FileType="1048576" CompNumb="2" />
      <File Name="Sources/os_tasks.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462157" FileType="131328" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462082" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197646" FileType="45637" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462155" FileType="128" />
      <File Name="Generated_Code/free_rtos.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197739" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/gpio1.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197652" FileType="45637" CompNumb="21" />
      <File Name="Sources/os_tasks.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462156" FileType="131328" />
      <File Name="Documentation/acelerometro.txt" FileDate="2019-10-25, 21:34:21" FileAge="1572046461975" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197643" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/free_rtos.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197736" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/gpio1.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197650" FileType="45637" CompNumb="21" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462089" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/FreeRTOS/src/event_groups.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462130" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462066" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/list.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462114" FileType="1048576" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS/src/timers.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462151" FileType="1048576" CompNumb="19" />
      <File Name="Generated_Code/MainTask.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197749" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462000" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462063" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197709" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MainTask.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197747" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197703" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/FreeRTOS/include/task.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462121" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462008" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197641" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462031" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462020" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portasm.S" FileDate="2019-10-25, 21:34:22" FileAge="1572046462125" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462062" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462002" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462070" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462081" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462030" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/acelerometro_project.txt" FileDate="2019-10-25, 21:34:21" FileAge="1572046461977" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462065" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462022" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-25, 21:46:38" FileAge="1572047198172" FileType="45637" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-10-25, 21:34:22" FileAge="1572046462019" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462104" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462022" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462059" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462060" FileType="1048576" CompNumb="22" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462094" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462016" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462024" FileType="1048576" CompNumb="21" />
      <File Name="Sources/Events.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462154" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462068" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462017" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462104" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462057" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462153" FileType="131328" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462075" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_free_rtos.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462090" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462073" FileType="1048576" CompNumb="22" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-25, 21:34:21" FileAge="1572046461980" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-10-25, 21:46:37" FileAge="1572047197658" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462086" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/event_groups.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462113" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462084" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-10-25, 21:46:37" FileAge="1572047197655" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462097" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462078" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-10-25, 21:34:21" FileAge="1572046461997" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462028" FileType="1048576" CompNumb="21" />
      <File Name="Generated_Code/SDK/rtos/FreeRTOS/config/FreeRTOSConfig.h" FileDate="2019-10-25, 21:34:21" FileAge="1572046461985" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462096" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462003" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/FreeRTOS.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462109" FileType="1048576" CompNumb="19" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-25, 21:46:37" FileAge="1572047197626" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/src/croutine.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462127" FileType="1048576" CompNumb="19" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462162" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/croutine.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462111" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462026" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS/include/semphr.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462119" FileType="1048576" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-25, 21:34:21" FileAge="1572046461979" FileType="16384" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/port/gcc/portTicks.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462125" FileType="1048576" CompNumb="19" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-25, 21:34:21" FileAge="1572046461995" FileType="8" CompNumb="1" />
      <File Name="SDK/rtos/FreeRTOS/include/StackMacros.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462110" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462102" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/acelerometro_Settings.xml" FileDate="2019-10-25, 21:46:37" FileAge="1572047197869" FileType="3072" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462015" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462077" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/FreeRTOS/include/timers.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462121" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462107" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462056" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462098" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462029" FileType="1048576" CompNumb="21" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-10-25, 21:34:22" FileAge="1572046462102" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_free_rtos.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462091" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-10-25, 21:34:22" FileAge="1572046462106" FileType="1048576" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>28</CodeGenReference>
</CodeGenerationInfo>