<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs -Xlinker -z -Xlinker muldefs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL25Z128VLK4"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL25Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL25Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/pin_init.h" FileDate="2019-10-04, 19:52:56" FileAge="1570229576164" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423266" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423304" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/board.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423237" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/pin_init.c" FileDate="2019-10-04, 19:52:56" FileAge="1570229576226" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423329" FileType="1048576" CompNumb="12" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2019-10-04, 19:52:56" FileAge="1570229576127" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2019-10-04, 19:52:56" FileAge="1570229576250" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/src/lpsci/fsl_lpsci_hal.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423314" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423318" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2019-10-04, 19:52:56" FileAge="1570229576125" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423271" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423293" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423335" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2019-10-04, 19:52:55" FileAge="1570229575956" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2019-10-04, 19:52:55" FileAge="1570229575970" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423326" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423245" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423235" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423335" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423273" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/osa1.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423243" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423302" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423312" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423331" FileType="1048576" CompNumb="2" />
      <File Name="Sources/os_tasks.h" FileDate="2019-10-04, 20:42:37" FileAge="1570232557590" FileType="131328" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423320" FileType="1048576" CompNumb="6" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-10-04, 19:52:56" FileAge="1570229576330" FileType="45637" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2019-10-04, 20:42:37" FileAge="1570232557800" FileType="128" />
      <File Name="Sources/os_tasks.c" FileDate="2019-10-04, 20:42:37" FileAge="1570232557586" FileType="131328" />
      <File Name="Documentation/acelerometro.txt" FileDate="2019-10-04, 20:42:38" FileAge="1570232558431" FileType="3072" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-10-04, 20:42:37" FileAge="1570232557819" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423327" FileType="1048576" CompNumb="12" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423300" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423268" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_lpsci_hal.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423298" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423239" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423238" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423278" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423233" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2019-10-04, 19:52:55" FileAge="1570229575924" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/system_MKL25Z4.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423291" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2019-10-04, 19:52:55" FileAge="1570229575903" FileType="1048576" CompNumb="15" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423270" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423303" FileType="1048576" CompNumb="6" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423319" FileType="1048576" CompNumb="8" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423299" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423295" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2019-10-04, 19:52:55" FileAge="1570229575919" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/acelerometro_project.txt" FileDate="2019-10-04, 19:33:43" FileAge="1570228423226" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423328" FileType="1048576" CompNumb="12" />
      <File Name="ProjectInfo.xml" FileDate="2019-10-04, 20:42:38" FileAge="1570232558404" FileType="45637" />
      <File Name="SDK/platform/devices/MKL25Z4/startup/gcc/startup_MKL25Z4.S" FileDate="2019-10-04, 19:33:43" FileAge="1570228423290" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423338" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423294" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423297" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423331" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_features.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423287" FileType="1048576" CompNumb="1" />
      <File Name="Sources/Events.h" FileDate="2019-10-04, 20:42:37" FileAge="1570232557847" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423301" FileType="1048576" CompNumb="5" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423339" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MKL25Z4/include/fsl_bitaccess.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423289" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2019-10-04, 19:52:55" FileAge="1570229575937" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2019-10-04, 20:42:37" FileAge="1570232557870" FileType="131328" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2019-10-04, 19:52:55" FileAge="1570229575884" FileType="1048576" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2019-10-04, 19:33:43" FileAge="1570228423230" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Task1.h" FileDate="2019-10-04, 20:42:37" FileAge="1570232557665" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423324" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/Task1.c" FileDate="2019-10-04, 20:42:37" FileAge="1570232557655" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/hal/src/sim/MKL25Z4/fsl_sim_hal_MKL25Z4.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423322" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423333" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423317" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423265" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/MKL25Z4/fsl_clock_MKL25Z4.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423332" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423272" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-10-04, 19:52:56" FileAge="1570229576387" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423347" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2019-10-04, 19:52:55" FileAge="1570229575965" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-10-04, 19:33:43" FileAge="1570228423227" FileType="16384" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2019-10-04, 19:33:43" FileAge="1570228423264" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423337" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/acelerometro_Settings.xml" FileDate="2019-10-04, 20:42:38" FileAge="1570232558078" FileType="3072" />
      <File Name="SDK/platform/devices/MKL25Z4/include/MKL25Z4_extension.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423286" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423316" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423340" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423334" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2019-10-04, 19:52:55" FileAge="1570229575949" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2019-10-04, 19:33:43" FileAge="1570228423339" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2019-10-04, 19:33:43" FileAge="1570228423337" FileType="1048576" CompNumb="0" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>