<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="node" name="accellerometerSensor">
	<inputs>
		<Variable name="aX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c9a/5BE5/2318/5dbc8bf4d63"/>
			</pragmas>
		</Variable>
		<Variable name="aY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c9b/5BE5/2318/5dbc8bf930f1"/>
			</pragmas>
		</Variable>
		<Variable name="aZ">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4c9c/5BE5/2318/5dbc8bfc1677"/>
			</pragmas>
		</Variable>
		<Variable name="gX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ca2/5BE5/2318/5dbc8c1e14d0"/>
			</pragmas>
		</Variable>
		<Variable name="gY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ca8/5BE5/2318/5dbc8c1e6889"/>
			</pragmas>
		</Variable>
		<Variable name="gZ">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cae/5BE5/2318/5dbc8c1e48cd"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="deltaAX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cb4/5BE5/2318/5dbc8c59469d"/>
			</pragmas>
		</Variable>
		<Variable name="deltaAY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cba/5BE5/2318/5dbc8c5939e2"/>
			</pragmas>
		</Variable>
		<Variable name="deltaAZ">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cc0/5BE5/2318/5dbc8c59487c"/>
			</pragmas>
		</Variable>
		<Variable name="deltaGX">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cc6/5BE5/2318/5dbc8c595cf2"/>
			</pragmas>
		</Variable>
		<Variable name="deltaGY">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4ccc/5BE5/2318/5dbc8c593fc3"/>
			</pragmas>
		</Variable>
		<Variable name="deltaGZ">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd2/5BE5/2318/5dbc8c593680"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd4/5BE5/2318/5dbc8d163fbd"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd6/5BE5/2318/5dbc8d164437"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cd8/5BE5/2318/5dbc8d164d7f"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cda/5BE5/2318/5dbc8d16176a"/>
			</pragmas>
		</Variable>
		<Variable name="_L5">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cdc/5BE5/2318/5dbc8d165f80"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="float32"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/4cde/5BE5/2318/5dbc8d1630ff"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = aX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="aX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd3/5BE5/2318/5dbc8d161d9f"/>
			</pragmas>
		</Equation>
		<!-- _L2 = aY; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="aY"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd5/5BE5/2318/5dbc8d1647cd"/>
			</pragmas>
		</Equation>
		<!-- _L3 = aZ; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="aZ"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd7/5BE5/2318/5dbc8d167e64"/>
			</pragmas>
		</Equation>
		<!-- _L4 = gX; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="gX"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cd9/5BE5/2318/5dbc8d167e62"/>
			</pragmas>
		</Equation>
		<!-- _L5 = gY; -->
		<Equation>
			<lefts>
				<VariableRef name="_L5"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="gY"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cdb/5BE5/2318/5dbc8d16248a"/>
			</pragmas>
		</Equation>
		<!-- _L6 = gZ; -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="gZ"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cdd/5BE5/2318/5dbc8d166eb7"/>
			</pragmas>
		</Equation>
		<!-- deltaAX = _L1; -->
		<Equation>
			<lefts>
				<VariableRef name="deltaAX"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4cdf/5BE5/2318/5dbc8d162771"/>
			</pragmas>
		</Equation>
		<!-- deltaAY = _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="deltaAY"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ce1/5BE5/2318/5dbc8d166fbe"/>
			</pragmas>
		</Equation>
		<!-- deltaAZ = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="deltaAZ"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ce3/5BE5/2318/5dbc8d161b3a"/>
			</pragmas>
		</Equation>
		<!-- deltaGX = _L4; -->
		<Equation>
			<lefts>
				<VariableRef name="deltaGX"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L4"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ce5/5BE5/2318/5dbc8d16126a"/>
			</pragmas>
		</Equation>
		<!-- deltaGY = _L5; -->
		<Equation>
			<lefts>
				<VariableRef name="deltaGY"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L5"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ce7/5BE5/2318/5dbc8d162f4e"/>
			</pragmas>
		</Equation>
		<!-- deltaGZ = _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="deltaGZ"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L6"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/4ce9/5BE5/2318/5dbc8d164835"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/4ace/5BE5/2318/5dbc75d966f3" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
			<diagrams>
				<NetDiagram name="accellerometerSensor_1" landscape="true" format="A4 (210 297)" oid="!ed/4acf/5BE5/2318/5dbc75d9365f">
					<presentationElements>
						<EquationGE presentable="!ed/4cd3/5BE5/2318/5dbc8d161d9f">
							<position>
								<Point x="6562" y="1270"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cd5/5BE5/2318/5dbc8d1647cd">
							<position>
								<Point x="6562" y="2302"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cd7/5BE5/2318/5dbc8d167e64">
							<position>
								<Point x="6562" y="3334"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cd9/5BE5/2318/5dbc8d167e62">
							<position>
								<Point x="6562" y="4366"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cdb/5BE5/2318/5dbc8d16248a">
							<position>
								<Point x="6562" y="5398"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cdd/5BE5/2318/5dbc8d166eb7">
							<position>
								<Point x="6562" y="6429"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4cdf/5BE5/2318/5dbc8d162771">
							<position>
								<Point x="10795" y="1296"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ce1/5BE5/2318/5dbc8d166fbe">
							<position>
								<Point x="10795" y="2328"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ce3/5BE5/2318/5dbc8d161b3a">
							<position>
								<Point x="10795" y="3360"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ce5/5BE5/2318/5dbc8d16126a">
							<position>
								<Point x="10795" y="4392"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ce7/5BE5/2318/5dbc8d162f4e">
							<position>
								<Point x="10795" y="5424"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/4ce9/5BE5/2318/5dbc8d164835">
							<position>
								<Point x="10795" y="6456"/>
							</position>
							<size>
								<Size width="264" height="502"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd3/5BE5/2318/5dbc8d161d9f" dstEquation="!ed/4cdf/5BE5/2318/5dbc8d162771">
							<positions>
								<Point x="6826" y="1535"/>
								<Point x="8837" y="1535"/>
								<Point x="8837" y="1535"/>
								<Point x="10848" y="1535"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd5/5BE5/2318/5dbc8d1647cd" dstEquation="!ed/4ce1/5BE5/2318/5dbc8d166fbe">
							<positions>
								<Point x="6826" y="2566"/>
								<Point x="8837" y="2566"/>
								<Point x="8837" y="2566"/>
								<Point x="10848" y="2566"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd7/5BE5/2318/5dbc8d167e64" dstEquation="!ed/4ce3/5BE5/2318/5dbc8d161b3a">
							<positions>
								<Point x="6826" y="3598"/>
								<Point x="8837" y="3598"/>
								<Point x="8837" y="3598"/>
								<Point x="10848" y="3598"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cd9/5BE5/2318/5dbc8d167e62" dstEquation="!ed/4ce5/5BE5/2318/5dbc8d16126a">
							<positions>
								<Point x="6826" y="4630"/>
								<Point x="8837" y="4630"/>
								<Point x="8837" y="4630"/>
								<Point x="10848" y="4630"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cdb/5BE5/2318/5dbc8d16248a" dstEquation="!ed/4ce7/5BE5/2318/5dbc8d162f4e">
							<positions>
								<Point x="6826" y="5662"/>
								<Point x="8837" y="5662"/>
								<Point x="8837" y="5662"/>
								<Point x="10848" y="5662"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/4cdd/5BE5/2318/5dbc8d166eb7" dstEquation="!ed/4ce9/5BE5/2318/5dbc8d164835">
							<positions>
								<Point x="6826" y="6694"/>
								<Point x="6853" y="6694"/>
								<Point x="6853" y="6694"/>
								<Point x="10848" y="6694"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
