<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Package name="AccellerometerSensor">
			<declarations>
				<Operator name="accellerometerSensor" href="accellerometerSensor1.xscade"/>
			</declarations>
			<pragmas>
				<ed:Package oid="!ed/49c2/5BE5/2318/5dbc7487515b" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/6">
					<diagrams>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49c3/5BE5/2318/5dbc74875bae" blockKind="constants"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49c4/5BE5/2318/5dbc748777bf" blockKind="types"/>
						<TreeDiagram landscape="false" format="A4 (210 297)" oid="!ed/49c5/5BE5/2318/5dbc7487709d" blockKind="sensors"/>
					</diagrams>
				</ed:Package>
			</pragmas>
		</Package>
	</declarations>
</File>
